name: ci

on:
  push:
    branches:
    - "*"  # run for branches
    tags:
    - "*"  # run for tags

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GROUP: dreddick 
      COMMIT: ${{ github.sha }}
      TAG: "TEST"
      REPO: front-end
      KBST_DOCKER_IMAGE: runner:${{ github.sha }}
      TEST_DOCKER_IMAGE: test:${{ github.sha }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '4.x'
    - run: npm install
    - run: npm test
    - name: Build test image
      env:
        DOCKER_BUILDKIT: 1
      run: docker build -t $TEST_DOCKER_IMAGE test/
    - name: Test image
      env:
        DOCKER_BUILDKIT: 1
      run: docker run --rm -i -v ${PWD}:/usr/src/app ${TEST_DOCKER_IMAGE} /usr/local/bin/npm test
    - name: Build docker image
      uses: docker/build-push-action@v1
      #if: startsWith(github.ref, 'refs/tags/v') 
      with:
        push: false
        repository: ${{ env.GROUP }}/${{ env.REPO }}
        tag_with_ref: true
        tag_with_sha: true
        tags: ${{ env.GROUP }}/${{ env.REPO }}:${{ github.sha }}
    - name: Test docker image
      env:
        DOCKER_BUILDKIT: 1
      run: ./test/container.sh
    - name: Push to Docker Hub
      uses: docker/build-push-action@v1
      #if: startsWith(github.ref, 'refs/tags/v') 
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ env.GROUP }}/${{ env.REPO }}
        tag_with_ref: true
        tag_with_sha: true